Proyek 1: Membangun Layanan API
Saya akan memandu Anda melalui langkah-langkah untuk membangun layanan API sederhana dengan semua fitur yang diminta, termasuk deployment menggunakan PM2 dan Nginx.

Langkah 1: Membuat Proyek API
1. Inisialisasi Proyek Node.js
mkdir api-layanan
cd api-layanan
npm init -y
2. Instal Dependensi
npm install express mongoose body-parser bcryptjs jsonwebtoken dotenv
npm install --save-dev nodemon
3. Struktur Folder
api-layanan/
├── config/
│   └── db.js
├── controllers/
│   ├── authController.js
│   └── userController.js
├── models/
│   └── User.js
├── routes/
│   ├── authRoutes.js
│   └── userRoutes.js
├── middlewares/
│   └── authMiddleware.js
├── .env
├── app.js
└── package.json
4. Kode Implementasi
app.js
config/db.js
models/User.js
controllers/authController.js
controllers/userController.js
middlewares/authMiddleware.js
routes/authRoutes.js
routes/userRoutes.js
5. File .env
MONGO_URI=mongodb://localhost:27017/api-layanan
JWT_SECRET=rahasia
PORT=3000
6. package.json
Tambahkan script berikut:
"scripts": {
  "start": "node app.js",
  "dev": "nodemon app.js"
}

Langkah 2: Menjalankan Proyek
1. Pastikan MongoDB sudah berjalan
2. Jalankan proyek:
npm run dev

Langkah 3: Deployment
1. Install PM2
npm install -g pm2
2. Jalankan dengan PM2
pm2 start app.js --name api-layanan
pm2 save
pm2 startup
3. Konfigurasi Nginx
Edit file konfigurasi Nginx (biasanya di /etc/nginx/sites-available/default):
server {
    listen 80;
    server_name api.example.com; # Ganti dengan domain Anda

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
4. Restart Nginx
sudo nginx -t
sudo systemctl restart nginx
5. Jika menggunakan Ngrok (untuk server lokal/WSL)
ngrok http 3000

Testing API
Anda dapat menguji API menggunakan Postman atau curl:
1. Daftar Pengguna
curl -X POST http://localhost:3000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{"name": "John Doe", "email": "john@example.com", "password": "password123"}'
2. Masuk
curl -X POST http://localhost:3000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email": "john@example.com", "password": "password123"}'
3. Dapatkan Data Pengguna (gunakan token dari login)
curl -X GET http://localhost:3000/api/users/me \
  -H "x-auth-token: YOUR_TOKEN"
4. Perbarui Data Pengguna
curl -X PUT http://localhost:3000/api/users/me \
  -H "x-auth-token: YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"name": "John Updated", "email": "john.updated@example.com"}'
5. Atur Status Pengguna
curl -X PATCH http://localhost:3000/api/users/me/status \
  -H "x-auth-token: YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"isActive": false}'
6. Soft Delete Pengguna
curl -X DELETE http://localhost:3000/api/users/me \
  -H "x-auth-token: YOUR_TOKEN"

Dokumentasi API
Berikut adalah dokumentasi lengkap untuk API yang telah dibuat:
I. Endpoint Autentikasi
A. POST /api/auth/register
Deskripsi: Mendaftarkan pengguna baru
Request Body:
{
  "name": "string",
  "email": "string",
  "password": "string"
}
Response Sukses:
{
  "token": "string"
}
B. POST /api/auth/login
Deskripsi: Masuk dengan akun yang sudah terdaftar
Request Body:
{
  "email": "string",
  "password": "string"
}
Response Sukses:
{
  "token": "string"
}

II. Endpoint Pengguna (Memerlukan Autentikasi)
A. GET /api/users/me
Deskripsi: Mendapatkan data pengguna saat ini
Headers:
x-auth-token: Token JWT
Response Sukses:
{
  "_id": "string",
  "name": "string",
  "email": "string",
  "isActive": "boolean",
  "createdAt": "date",
  "updatedAt": "date"
}
B. PUT /api/users/me
Deskripsi: Memperbarui data pengguna
Headers:
x-auth-token: Token JWT
Request Body:
{
  "name": "string",
  "email": "string"
}
Response Sukses:
{
  "_id": "string",
  "name": "string",
  "email": "string",
  "isActive": "boolean",
  "createdAt": "date",
  "updatedAt": "date"
}
C. PATCH /api/users/me/status
Deskripsi: Mengatur status aktif/tidak aktif pengguna
Headers:
x-auth-token: Token JWT
Request Body:
{
  "isActive": "boolean"
}
Response Sukses:
{
  "_id": "string",
  "name": "string",
  "email": "string",
  "isActive": "boolean",
  "createdAt": "date",
  "updatedAt": "date"
}
D. DELETE /api/users/me
Deskripsi: Menghapus pengguna (soft delete)
Headers:
x-auth-token: Token JWT
Response Sukses:
{
  "msg": "User deleted successfully"
}

Dengan implementasi ini, Anda telah memenuhi semua persyaratan proyek:
1. Membangun API dengan semua endpoint yang diminta
2. Menerapkan soft delete
3. Menggunakan PM2 untuk menjalankan di background
4. Mengkonfigurasi Nginx sebagai reverse proxy
5. Siap di-deploy ke server lokal atau publik